[tool:pytest]
python_files = kafka/tests/*

[tool.pylint.message_control]
# W0703: Catching too general exception Exception (broad-except)
disable=W0703

[tool.pylint.format]
# Maximum number of characters on a single line.
max-line-length=120